/*Home Page*/
.header h1 {
    font-size: 40px;
    font-weight: 700;
    color: #000;
    margin: 0;
    padding-left: 50px;
}

.nav-link{
    color: #707070;
    font-size: 20px;
    font-weight: 500;
}


.carousel-item  img {
    max-height: 600px;
    max-width: auto;
  }

  .our-goal{
    background-color: #ebe9e9;
  }

  .our-goal h1{
    padding-top: 50px;
    padding-bottom: 20px;
    color: #198754;
    font-size: 45px;
    font-weight: 700;
  }

  .our-goal p{
    padding-bottom: 50px;
  }

  .team h1{
    padding: 50px;
    font-size: 45px;
    font-weight: 700;
  }

  .card-custom{
    margin-left: 30px;
    margin-bottom: 20px;
  }

  .card-custom img{
    margin-top: 10px;
  }

  .custom-card-body h5{
    color: #000;
  }
  .custom-card-body p{
    color: #000;
  }

  .footer{
    background-color: #000;
  }
  .footer p{
    color: white;
    margin-top: 6px;
  }
  .policy{
    background-color: #ebe9e9;
  }
  .policy h1{
    padding-top: 50px;
    padding-bottom: 20px;
    color: #198754;
    font-size: 45px;
    font-weight: 700;
  }

.policy p{
    padding-bottom: 50px;
}

/*Contact Section*/
label{
    padding-top: 20px;
    color: #000;
    font-size: 15px;
    font-weight: 700;
}

/*Gallery Section*/

.gallery-item {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
  }
  
  .gallery-item img {
    width: 100%;
    transition: transform 0.2s ease-in-out;
  }
  
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    padding: 10px;
    transition: opacity 0.2s ease-in-out;
    opacity: 0;
  }
  
  .gallery-item:hover .overlay {
    opacity: 1;
  }
  
  .gallery-item .btn {
    margin-top: 10px;
  }
  
  @media (max-width: 767px) {
    .gallery-item {
      margin-bottom: 15px;
    }
  }

  
/*About section*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cv{
    background: rgb(210, 230, 243);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.cv-about{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    display: grid;
    grid-template-columns: 1.1fr 2fr;
}
.cv-about .left_Side{
    position: relative;
    background:#3d3d3d;
    padding: 40px;
}

.profilettext{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profilettext .imgbx{
    position:relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profilettext .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    object-fit: cover;
}
.profilettext h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profilettext h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul{
    position: relative;
    padding-left: 0;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;  
}
.contactInfo.education li{
    margin-bottom: 15px;
}
.contactInfo.education h5{
    color: #03a9f4;
    font-size: 14px;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2){
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}
.contactInfo.education h4{
    color: #fff;
    font-size: 19px;
    font-weight: 300;
}
.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921 ;
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #fffbfb;
}
.container .right_Side{
    position: relative;
    background:#efeef0;
    padding: 40px;
}
.about{
    margin-bottom: 20px;
}
.about:last-child{
margin-bottom: 0;;
}
.about_title{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}
p{
    color: #333;
}
.project span{
    color: #3D3D3D;
    font-size: 18px;
    width: 20px;
    margin-right: 3px;
}
.box .text p:nth-child(3){
    margin-top: 5px;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
    }

.about .box .project{
    min-width: 60px;
}

.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;       
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-size: 18px;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #f0f0f0;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #5C636A;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li span{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
    margin-right: 3px;
}



@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        margin-bottom: 5px;
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
    .project span{
        visibility: hidden;
    }


}